/* Range container */
.range_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.sliders_control { /* Sliders control adjustments */
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.form_control { /* Form control container */
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

.form_control_container__time__input { /* Input adjustments */
    width: 100px;
}



/* Search Results Section */
.search-results .menu-item {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem; /* Space between rows */
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.75rem;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    object-fit: cover;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
}

.card .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    text-align: center;
}

.card .card-title {
    font-size: 1.1rem;
    font-weight: bold;
}

.card .card-text {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.card .card-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--CnuDarkBlue);
}



/* Modal */
.modal-content {
    border-radius: 10px;
}

.modal-body img {
    width: 100%;
    margin-bottom: 1rem;
}

.modal-body h5, .modal-body p {
    margin-bottom: 1rem;
}
